[gd_scene load_steps=11 format=2]

[ext_resource path="res://assets/background/Fence.png" type="Texture" id=1]
[ext_resource path="res://assets/background/Ground.png" type="Texture" id=2]
[ext_resource path="res://assets/background/Foundaments.png" type="Texture" id=3]
[ext_resource path="res://assets/background/Buildings_2.png" type="Texture" id=4]
[ext_resource path="res://assets/background/Buildings_0.png" type="Texture" id=5]
[ext_resource path="res://assets/background/Buildings_1.png" type="Texture" id=6]
[ext_resource path="res://Main.cs" type="Script" id=7]
[ext_resource path="res://Camera.cs" type="Script" id=8]

[sub_resource type="PhysicsMaterial" id=2]
friction = 20.0
rough = true
absorbent = true

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 216, 16 )

[node name="Node2D" type="Node2D"]
script = ExtResource( 7 )

[node name="background" type="Node2D" parent="."]

[node name="build_2" type="Sprite" parent="background"]
position = Vector2( 294, -532 )
texture = ExtResource( 4 )

[node name="build_1" type="Sprite" parent="background"]
position = Vector2( 297, -59 )
texture = ExtResource( 6 )

[node name="build_0" type="Sprite" parent="background"]
position = Vector2( 300, 464 )
texture = ExtResource( 5 )

[node name="ground" type="Sprite" parent="background"]
position = Vector2( 306, 996 )
texture = ExtResource( 2 )

[node name="pipe" type="Sprite" parent="background"]
position = Vector2( 312, 914 )
texture = ExtResource( 1 )

[node name="foundament" type="StaticBody2D" parent="."]
position = Vector2( 306, 969 )
physics_material_override = SubResource( 2 )

[node name="Sprite" type="Sprite" parent="foundament"]
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="foundament"]
shape = SubResource( 1 )

[node name="Camera" type="Camera2D" parent="."]
anchor_mode = 0
current = true
smoothing_enabled = true
smoothing_speed = 2.5
script = ExtResource( 8 )
